# EditorEX

./: .gitmodules  EditorEX.sln  README.md
EditorEX/: Config.cs  EditorEX.csproj  Plugin.cs  manifest.json
EditorEX/AffinityPatches/: BeatmapObjectViewColorHelperPatch.cs  ColorEventMarkerObjectPatch.cs  ColorTypeEditorExtensionsPatch.cs  ColorTypeHelperPatch.cs  EventObjectViewColorHelperPatch.cs  NoteTypeHelperPatch.cs
EditorEX/AudioSpectrogram/: SpectrogramView.cs
EditorEX/AudioSpectrogram/Colors/: IColorData.cs  InfernoColorData.cs  PoisonColorData.cs
EditorEX/AudioSpectrogram/HarmonyPatches/: BeatBasedItemContainer.cs  BeatGridContainer.cs  EditBeatmapLevelViewController.cs  ToggleZenModeCommand.cs
EditorEX/AudioSpectrogram/Managers/: SpectrogramManager.cs
EditorEX/BeatmapFilter/: BeatmapSortInfo.cs  BeatmapsListViewControllerExtensions.cs
EditorEX/BeatmapFilter/HarmonyPatches/: BeatmapsListViewController.cs
EditorEX/Filter/: BeatmapSortInfo.cs  BeatmapsListViewControllerExtensions.cs
EditorEX/HarmonyPatches/: BeatBasedItemContainer.cs  BeatmapProjectManager.cs  BeatmapsListViewController.cs  EditBeatmapLevelViewController.cs  NoteTypeHelper.cs  ObstaclesRepository.cs  SearchField.cs  SpectrogramAwake.cs  ToggleZenModeCommand.cs
EditorEX/Installers/: EXAppInstaller.cs  EXEditorMainInstaller.cs  EXGameCoreInstaller.cs  EXLevelEditorInstaller.cs
EditorEX/Managers/: ColorManagerInstanceManager.cs  CustomBeatmapEditorMainNavigationManager.cs  CustomBeatmapObjectsToolbarViewManager.cs  CustomEditorAudioFeedbackManager.cs  CustomNavigationViewManager.cs  EnvironmentGameObjectGroupManager.cs  EnvironmentGameObjectManager.cs  SpectrogramManager.cs  SpectrogramViewInstanceManager.cs
EditorEX/Properties/: AssemblyInfo.cs
EditorEX/Resources/: spectrogram.bundle
EditorEX/UI/: CustomBeatmapEditorViewController.cs  MapperInfoUI.cs  TributesCreditsViewController.cs
EditorEX/Utilities/: SceneUtil.cs  UIUtil.cs  UIUtils.cs
EditorEX/Views/: SpectrogramView.cs
EditorEX/Views/SpectrogramColors/: Inferno.cs
